<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
      
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="description" content="Renku Newsletter">
    <title>Happy New Year from the Renkulab Team</title>
 
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_16x16.jpg">
      
    <link
      rel="preload"
      as="image"
      href="https://renkulab.io/static/public/img/logo.svg"
    />
    <link
      rel="preload"
      as="image"
      href="https://github.com/SwissDataScienceCenter/renku-blog/blob/bethcg-patch-1/static/img/year-end.png"
    />
    <link
      rel="preload"
      as="image"
      href="https://react-email-demo-hich02t6q-resend.vercel.app/static/stack-overflow-logo-sm.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>

  <body
    style="text-align:center;background-color:#f3f3f5;font-family:HelveticaNeue,Helvetica,Arial,sans-serif"
  >
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="max-width:100%;width:680px;margin:0 auto;background-color:#ffffff"
    >
      <tbody>
        <tr style="width:100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="display:flex;background:#f3f3f5;padding:20px 30px"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      src="https://renkulab.io/static/public/img/logo.svg"
                      style="display:block;outline:none;border:none;text-decoration:none"
                      width="146"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="border-radius:5px 5px 0 0;display:flex;flex-direciont:column;background-color:#01192D"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">

                          <td
                            data-id="__react-email-column"
                            style="padding:30px 10px"
                          >
                            <img
                              src="https://github.com/SwissDataScienceCenter/renku-blog/blob/bethcg-patch-1/static/img/renku-logo.svg"
                              style="display:block;outline:none;border:none;text-decoration:none;max-width:100%"
                              width="680"
                            />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="padding:30px 30px 40px 30px"
            >
              <tbody>
                <tr>
                  <td>
                    <h2 style="text-align:center; margin:0 0 15px;font-weight:bold;font-size:21px;line-height:21px;color:#0c0d0e">
                       Happy new year from the Renku Team!
                    </h2>

                    <p style="font-size:15px;line-height:21px;margin:16px 0;color:#3c3f44">
                      As we reach end of the year, we would like to share our gratitude to you, our Renku community, for your trust and collaboration along this 2024.<br>
                    </p>
                      
                    <p style="font-size:15px;line-height:21px;margin:16px 0;color:#3c3f44">
                      Your enthusiasm, mindset and feedback have been the heartbeat on the development of Renku 2.0, which will be open soon in 2025.<br>
                    </p>
                    
                    <p style="font-size:15px;line-height:21px;margin:16px 0;color:#3c3f44">

                      Precisely, we are now unwrapping exciting plans for the New Year: expect new features, enhanced capabilities to give you more flexibility to make your data science projects collaborative, reproducible, and impactful.
                    </p>  
                      
                    <h2
                      style="margin:0 0 15px;font-weight:bold;font-size:16px;line-height:21px;color:#0c0d0e"
                    >
                      Happy Holidays and a fantastic New Year!
                    </h2>
                    <p
                      style="font-size:15px;line-height:21px;margin:16px 0;color:#3c3f44"
                    >
                      Warm wishes,<br>
The Renkulab Team
                    </p>


                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="width:680px;max-width:100%;margin:32px auto 0 auto;padding:0 30px"
    >
      <tbody>
        <tr>
          <td>
            <p style="font-size:12px;line-height:15px;margin:0;color:#9199a1">
              You&#x27;re receiving this email because your Stack Overflow
              activity triggered this tip or reminder.
            </p>
            <a
              href="/"
              style="color:#9199a1;text-decoration-line:none;display:inline-block;text-decoration:underline;font-size:12px;margin-right:10px;margin-bottom:0;margin-top:8px"
              target="_blank"
              >Unsubscribe from emails like this<!-- --> </a
            ><a
              href="/"
              style="color:#9199a1;text-decoration-line:none;display:inline-block;text-decoration:underline;font-size:12px;margin-right:10px;margin-bottom:0;margin-top:8px"
              target="_blank"
              >Edit email settings<!-- --> </a
            ><a
              href="/"
              style="color:#9199a1;text-decoration-line:none;display:inline-block;text-decoration:underline;font-size:12px;margin-right:10px;margin-bottom:0;margin-top:8px"
              target="_blank"
              >Contact us</a
            ><a
              href="/"
              style="color:#9199a1;text-decoration-line:none;display:inline-block;text-decoration:underline;font-size:12px;margin-right:10px;margin-bottom:0;margin-top:8px"
              target="_blank"
              >Privacy</a
            >
            <hr
              style="width:100%;border:none;border-top:1px solid #eaeaea;margin:30px 0;border-color:#d6d8db"
            />
            <img
              src="https://react-email-demo-hich02t6q-resend.vercel.app/static/stack-overflow-logo-sm.png"
              style="display:block;outline:none;border:none;text-decoration:none"
              width="111"
            />
            <p
              style="font-size:12px;line-height:15px;margin:4px 0;color:#9199a1"
            >
              <strong>Stack Overflow</strong>, 110 William Street, 28th Floor,
              New York, NY 10038
            </p>
            <p
              style="font-size:11px;line-height:11px;margin:0 0 32px 0;border-radius:1px;border:1px solid #d6d9dc;padding:4px 6px 3px 6px;font-family:Consolas,monospace;color:#e06c77;max-width:min-content"
            >
              &lt;3
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--/$-->
  </body>
</html>
